# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=YYYY-MM-DD
NEXT_PUBLIC_SANITY_ACCESS_TOKEN=your_access_token
SANITY_ACCESS_TOKEN=your_access_token
NEXT_PUBLIC_SANITY_HOOK_SECRET=your_hook_secret

# Umami
NEXT_PUBLIC_UMAMI_WEBSITE_ID=your_website_id

# Giscus
NEXT_PUBLIC_GISCUS_REPO=username/repo
NEXT_PUBLIC_GISCUS_REPOID=your_repo_id
NEXT_PUBLIC_GISCUS_CATEGORYID=your_category_id

# GitHub Graph
NEXT_PUBLIC_GITHUB_USERNAME=your_github_username
NEXT_PUBLIC_GITHUB_JOIN_YEAR=YYYY
